/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li a {
  text-decoration: none;
  color: black;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover,
li a:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* CatÃ©gories */
.gallery-categories {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.gallery-categories .category-btn {
  font-size: 16px;
  font-weight: 700;
  height: 37px;
  border-radius: 60px;
  color: #1d6154;
  border: 1px solid #1d6154;
  margin-bottom: 51px;
  font-family: "Syne";
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}
.gallery-categories .category-btn:hover,
.gallery-categories .category-btn.selected {
  background-color: #1d6154;
  color: #ffffff;
}

/* Connexion */

#login {
  width: 50%;
  margin: auto;
}
#login > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 20px;
}
#login-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 379px;
  margin: auto;
}
#login-form label {
  font-family: "Work Sans";
  font-weight: 500;
  font-size: 14px;
  line-height: 16.42px;
  margin-bottom: 5px;
}
#login-form input {
  padding: 10px;
  height: 41px;
  box-shadow: 0px 4px 14px 0px #00000017;
  border: none;
  margin-bottom: 20px;
}
#login-form input[type="submit"] {
  cursor: pointer;
}
.lost-password {
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}
.nav-login {
  font-weight: 700;
}

.edit-mode-head {
  background: black;
  color: white;
  text-align: center;
  height: 59px;
  width: 100%;
  align-content: center;
  font-weight: 500;
}
.edit-mode-head i {
  color: white;
}

.title-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px 50px 0px;
}
.title-portfolio h2 {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
  margin: 0px 30px 0px 100px;
}
.title-portfolio h2 a {
  color: black;
  text-decoration: none;
}

.title-portfolio i {
  font-size: 16px;
  display: flex;
  gap: 5px;
}
.title-portfolio span {
  font-weight: normal;
  font-size: 14px;
  font-family: "Work Sans";
}
.nav-logout {
  display: none;
}
.nav-logout.edit-mode {
  display: inline;
  cursor: pointer;
}
/* Modale */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#modal-content,
#modal-add-content {
  position: absolute;
  width: 630px;
  height: 688px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  flex-direction: column;
}

#modal-content .fa-xmark,
#modal-add-content .fa-xmark {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 24px;
  cursor: pointer;
}
#modal-add-content .fa-arrow-left {
  position: absolute;
  left: 25px;
  top: 25px;
  font-size: 24px;
  cursor: pointer;
}

#modal-content h3,
#modal-add-content h3 {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  margin: 60px 0 45px 0;
}

#modal-content .gallery-modal {
  overflow-y: auto;
  width: 80%;
  height: 70%;
  display: flex;
  row-gap: 30px;
  column-gap: 5px;
  flex-wrap: wrap;
}

#modal-content hr,
#modal-add-content hr {
  width: 80%;
  margin-top: 20px;
  border: solid 1px #b3b3b3;
  text-align: end;
}

#modal-content button {
  width: 237px;
  height: 40px;
  border-radius: 60px;
  background-color: #1d6154;
  color: white;
  font-family: "Syne";
  font-size: 14px;
  margin: 30px 0 40px 0;
}

#modal-content img {
  width: 100%;
  object-fit: cover;
}

#modal-content figure {
  width: 19%;
  display: flex;
  position: relative;
}

#modal-content .fa-trash-can {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 5px;
  border: solid #000 5px;
  border-radius: 4px;
  color: white;
  background-color: #000;
}

#modal-content .fa-trash-can:hover,
#modal-content button:hover,
#modal-content .fa-xmark:hover,
#btn-add-img:hover,
#modal-add-img .fa-xmark:hover,
#modal-add-img #selectCategory:hover,
#modal-add-img .fa-arrow-left:hover {
  cursor: pointer;
}

#modal-add-content {
  display: none;
}
#modal-add-content form {
  max-width: 420px;
  margin: auto;
  text-align: center;
}

#modal-add-content input[type="submit"] {
  width: 237px;
  height: 36px;
  border-radius: 60px;
  background-color: #a7a7a7;
  color: white;
  font-family: "Syne";
  font-size: 14px;
  margin: 30px 0 40px 0;
  border: none;
  cursor: pointer;
}
#input-add {
  display: none;
}
.icon-image {
  color: #b9c5cc;
  font-size: 60px;
}
.img-preview {
  display: none;
  height: 193px;
}

.label-add {
  display: flex;
  flex-direction: column;
  background: #e8f1f6;
  max-width: 420px;
  margin: auto;
  align-items: center;
  gap: 5px;
  border-radius: 3px;
}
.label-add #insert-image-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.label-input-add {
  background: #cbd6dc;
  width: 173px;
  height: 36px;
  border-radius: 50px;
  color: #306685;
  font-size: 14px;
  font-weight: 500;
  align-content: center;
  justify-self: center;
  cursor: pointer;
}
.desc-add {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 10px;
  text-align: center;
}

.div-input {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.div-input input[type="text"],
.div-input select {
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 4px 14px 0px #00000017;
}
